{
  "name": "dieshot",
  "version": "1.1.0",
  "type": "module",
  "description": "Turns a folder into a chip die shot. Lays a repo out with a slicing floorplan and routes its imports through the gaps.",
  "license": "MIT",
  "author": "Md Kaif",
  "homepage": "https://github.com/LordAizen1/dieshot#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LordAizen1/dieshot.git"
  },
  "keywords": [
    "visualization",
    "floorplan",
    "vlsi",
    "treemap",
    "codebase",
    "dependency-graph",
    "svg"
  ],
  "bin": {
    "dieshot": "bin/dieshot.js"
  },
  "files": [
    "bin",
    "dist",
    "shared",
    "scanner/service.js",
    "scanner/walk.js",
    "scanner/imports.js",
    "scanner/tagger.js",
    "scanner/scan.js"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scan": "node scanner/scan.js",
    "check": "node scanner/verify.js",
    "start": "node bin/dieshot.js",
    "prepublishOnly": "npm run build",
    "prepack": "node -e \"require('fs').rmSync('dist/die.json',{force:true})\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vite": "^8.3.0"
  }
}
